# SSO Gateway (sso-gateway)

location = /sso-auth-check {
    internal;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/check;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Original-URI $request_uri;
}

location = /sso-login {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/login;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
}

location = /sso-register {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/register;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
}

location = /sso-logout {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/logout;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ^~ /sso-confirm-email/ {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/confirm-email/;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location = /sso-suggest-users {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/suggest-users;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
}

location = /sso {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/admin/users;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;
}

location ^~ /sso/ {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/admin/users/;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;
}

location = /sso-admin-hba-sso {
    auth_request off;
    proxy_pass http://unix:/run/sso-gateway/gunicorn.sock:/auth/admin/hba-sso;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location @sso_login {
    return 307 /sso-login?next=$request_uri;
}
